NEXT_PUBLIC_DB_URI= mongodb://admin:*****@ac-s9aurnl-shard-00-00.rxwsl42.mongodb.net:27017,ac-s9aurnl-shard-00-01.rxwsl42.mongodb.net:27017,ac-s9aurnl-shard-00-02.rxwsl42.mongodb.net:27017/?ssl=true&replicaSet=atlas-nep620-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_URI= mongodb://admin:*****@ac-s9aurnl-shard-00-00.rxwsl42.mongodb.net:27017,ac-s9aurnl-shard-00-01.rxwsl42.mongodb.net:27017,ac-s9aurnl-shard-00-02.rxwsl42.mongodb.net:27017/?ssl=true&replicaSet=atlas-nep620-shard-0&authSource=admin&retryWrites=true&w=majority
SALT_WORK_FACTOR = 10
NEXTAUTH_URL=https://bulletinboard-nextjs.vercel.app/
NEXTAUTH_SECRET=6PlqkogWIQVb3qmd//4UIEme24ijmTSQGWV8f42HbkE=
JWT_KEY=4TtdxkvaOb2l70nqONHh6CV7+hsfIgEDCGfZZpFXtE4=

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
